# sport_app

./: README.md  sport_app.sln
sport_app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  exercises.cs  grouping.cs  sport_app.csproj
sport_app.Android/: MainActivity.cs  sport_app.Android.csproj
sport_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sport_app.Android/Resources/: Resource.designer.cs
sport_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  sport_app.iOS.csproj
sport_app.iOS/Properties/: AssemblyInfo.cs
sport_app/Exercises/: buttocks.xaml  buttocks.xaml.cs  chest.xaml  chest.xaml.cs  exercisesButtocks1.xaml  exercisesButtocks1.xaml.cs  exercisesChest1.xaml  exercisesChest1.xaml.cs  exercisesChest2.xaml  exercisesChest2.xaml.cs  exercisesHands1.xaml  exercisesHands1.xaml.cs  exercisesHands2.xaml  exercisesHands2.xaml.cs  exercisesHands3.xaml  exercisesHands3.xaml.cs  exercisesLegs1.xaml  exercisesLegs1.xaml.cs  exercisesLegs2.xaml  exercisesLegs2.xaml.cs  exercisesPress1.xaml  exercisesPress1.xaml.cs  exercisesPress2.xaml  exercisesPress2.xaml.cs  hands.xaml  hands.xaml.cs  legs.xaml  legs.xaml.cs  press.xaml  press.xaml.cs
sport_app/Training/: ownTraining.xaml  ownTraining.xaml.cs
sport_app/View/: profile.xaml  profile.xaml.cs  training.xaml  training.xaml.cs
